# Curriculum.net-Fullstack-

./: Curriculum.net (Fullstack).sln  README.md
Curriculum.net (Fullstack)/: Curriculum.net (Fullstack).csproj  Program.cs  Startup.cs  conexao.json
Curriculum.net (Fullstack)/ClientApp/: README.md  angular.json  package-lock.json  package.json
Curriculum.net (Fullstack)/ClientApp/src/: index.html  styles.css
Curriculum.net (Fullstack)/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Curriculum.net (Fullstack)/ClientApp/src/app/cadastrar/: cadastrar-routing.module.ts  cadastrar.module.ts
Curriculum.net (Fullstack)/Controllers/: AuthController.cs  CurriculumController.cs  MensagemController.cs
Curriculum.net (Fullstack)/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Curriculum.net (Fullstack)/Properties/: launchSettings.json
Curriculum.net (Fullstack)/lib/: readme.txt
Curriculum.net (Fullstack)/lib/Filters/: FilterRequest.cs
Curriculum.net (Fullstack)/lib/Interfaces/: IBllInterface.cs
Curriculum.net (Fullstack)/lib/bll/: bll_Curricullum.cs
Curriculum.net (Fullstack)/lib/dto/: dto_curriculo.cs
Curriculum.net (Fullstack)/lib/string/: str_lib.cs
lib/: lib.csproj
lib/Erros/: CustomErrors.cs
lib/bll/: bll_auth.cs  bll_mensagem.cs
lib/dal/: dal_conexao.cs  dal_mensagem.cs
lib/dto/: dto_mensagem.cs  dto_usuario.cs
lib/fnc_comuns/: ApiRequest.cs  fnc_comuns.cs  str_lib.cs
lib/lib/bll/: bll_Curricullum.cs  bll_auth.cs
lib/lib/dal/: dal_auth.cs
lib/lib/dto/: dto_curriculo.cs  dto_municipio.cs  dto_usuario.cs
(+40 files in other folders)
